msg=test from config server
spring.datasource.url=jdbc:mysql://localhost:3306/spring-cloud-df
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver