spring.cloud.stream.bindings.input.destination=usage-detail
spring.cloud.stream.bindings.output.destination=usage-cost
#spring.cloud.stream.bindings.output.group=usage1
#spring.cloud.stream.bindings.input.group=usage1
spring.kafka.consumer.group-id=usage1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.prodcucer.group-id=usage1
spring.main.web-application-type=REACTIVE
server.port=11002
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus