spring.cloud.stream.bindings.output.destination=usage-detail
spring.cloud.stream.bindings.output.group=usage1
#spring.kafka.consumer.auto-offset-reset=earliest
spring.main.web-application-type=REACTIVE
server.port=11003