spring.cloud.stream.bindings.input.destination=usage-cost
spring.cloud.stream.bindings.input.group=usage1
#spring.kafka.consumer.group-id=usage1
#spring.kafka.consumer.auto-offset-reset=earliest
spring.main.web-application-type=REACTIVE
server.port=11001