spring.cloud.stream.bindings.input.destination=usage-detail
spring.cloud.stream.bindings.output.destination=usage-cost
spring.main.web-application-type=REACTIVE
server.port=11002
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus